<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AmazingChatModelStoreContainer" CdmEntityContainer="AmazingChatEntities">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="AmazingChatModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConnPull">
      <EntityTypeMapping TypeName="AmazingChatModel.ConnPull">
        <MappingFragment StoreEntitySet="ConnPull">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ConnID" ColumnName="ConnID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="AmazingChatModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="SenderAvatar" ColumnName="SenderAvatar" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ReceiverID" ColumnName="ReceiverID" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>