<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title ng-bind="title"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0" />
    <base href="/">
    <link href="/favicon.ico" type="image/x-icon" rel=icon>
    <!--此处引入全局样式，例如:base.css-->

    <link href="//cdn.bootcss.com/ionic/1.3.1/css/ionic.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/assets/style/weui.min.css" />
    <link rel="stylesheet" href="libs/assets/style/chat.css" />
    <script type="text/javascript" charset="utf-8" data-main="js/all" src="/libs/require.js"></script>

    <style type="text/css">
        p {
            margin: 0;
        }

        [nav-view-transition=ios][nav-view-direction=forward], [nav-view-transition=ios][nav-view-direction=back] {
            background: #fff;
        }
        /*dialog 服务meg 样式*/

        .nspop_megcontainer {
            position: fixed;
            /*bottom: 12px;*/
            width: 100%;
            z-index: 999;
        }

        .weui_media_box .weui_media_desc {
            display: block;
        }

        .nspop_megcontainer .main {
            padding: 8px;
            background-color: #030303;
            width: 18em;
            margin: auto;
            border-radius: 5px;
            opacity: 0.8;
        }

        .nspop_megcontainer .textContent {
            color: #ffffff;
            text-align: center;
        }


        @keyframes ttanimations {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .myactive {
            -webkit-animation-name: ttanimations;
            animation-name: ttanimations;
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
        }

        .weui_media_box {
            padding: 5px;
        }

        .weui_media_box.weui_media_appmsg .weui_media_hd {
            margin-right: .8em;
            width: 55px;
            height: 55px;
            line-height: 65px;
            text-align: center;
        }

        /*.h4, .h5, .h6, h4, h5, h6 {
            margin-top: 0px;
            margin-bottom: 5px;
        }*/
    </style>
</head>
<body ng-cloak>
    <!--<div>

        用户：<input type="text" id="username" /><br /><br />
        内容：<input type="text" id="content" /><input type="button" id="send" value="发送" />
    </div>
    <textarea rows="30" cols="80" id="history"></textarea>-->

    <div class="weui_loading_toast" ng-if="config.showLoading">
        <div class="weui_mask_transparent"></div>
        <div class="weui_toast">
            <div class="weui_loading">
                <div class="weui_loading_leaf weui_loading_leaf_0"></div>
                <div class="weui_loading_leaf weui_loading_leaf_1"></div>
                <div class="weui_loading_leaf weui_loading_leaf_2"></div>
                <div class="weui_loading_leaf weui_loading_leaf_3"></div>
                <div class="weui_loading_leaf weui_loading_leaf_4"></div>
                <div class="weui_loading_leaf weui_loading_leaf_5"></div>
                <div class="weui_loading_leaf weui_loading_leaf_6"></div>
                <div class="weui_loading_leaf weui_loading_leaf_7"></div>
                <div class="weui_loading_leaf weui_loading_leaf_8"></div>
                <div class="weui_loading_leaf weui_loading_leaf_9"></div>
                <div class="weui_loading_leaf weui_loading_leaf_10"></div>
                <div class="weui_loading_leaf weui_loading_leaf_11"></div>
            </div>
            <p class="weui_toast_content">加载中</p>
        </div>
    </div>
    <div ng-if="config.showComplete">
        <div class="weui_mask_transparent"></div>
        <div class="weui_toast">
            <i class="weui_icon_toast"></i>
            <p class="weui_toast_content">{{config.completeText}}</p>
        </div>
    </div>
    <div class="container" style="position:relative;left:0;top:0;height:100%;">
        <ion-nav-view cache-view="false"></ion-nav-view>
    </div>
    <ng-include src="'templates/shared/footer.html'"></ng-include>
</body>
</html>
