<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmazingChatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ConnPull">
    <Key>
      <PropertyRef Name="ConnID" />
    </Key>
    <Property Name="ConnID" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsValid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="SenderID" Type="bigint" Nullable="false" />
    <Property Name="SenderName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ReceiverID" Type="bigint" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="4000" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="bigint" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="IsValid" Type="bit" Nullable="false" />
    <Property Name="SenderAvatar" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="30" />
    <Property Name="Sex" Type="char" MaxLength="2" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="200" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1000" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="IsValid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AmazingChatModelStoreContainer">
    <EntitySet Name="ConnPull" EntityType="Self.ConnPull" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>